{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "C:\\Program Files\\Java\\jdk1.8.0_202",
      "default": false
    },
    {
      "name": "JavaSE-17",
      "path": "D:\\JDK\\jdk-17.0.16",
      "default": true
    }
  ],
  "java.home": "D:\\JDK\\jdk-17.0.16",
  "maven.terminal.customEnv": [
    {
      "environmentVariable": "JAVA_HOME",
      "value": "D:\\JDK\\jdk-17.0.16"
    }
  ]
}
